.gridster .gs-w{
	background:white;
}

.gridster li{
	position: relative;
}

.gs-resize-handle{
	display: inline-block;
    width: 15px;
    height: 15px;
    background: red;
    position: absolute;
    right: 0px;
    bottom: 0px;
}