@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import 'config.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* globals */
html, body{
	height:100%;
}

.wrapper{
	min-height: 100%;
	height: auto !important;
	height:100%;
	margin:0 auto -61px;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
    max-height:61px;
    height:61px;
    position: absolute;
    bottom:0;
    width:100%;
}

ul{
    -webkit-padding-start: 0;
}

a{
    &:hover{
        cursor: pointer;
    }
}

li{
	list-style: none;
}

.push{
	height:61px;
}

.nav{
	> li{
		position: inherit;
		> ul{
			display:none;
			position: absolute;
			top:50px;
			left:0;
			padding:10px;
			width:100%;
			background: @client-bgcolor-1;
			border-top: 1px solid @client-bordercolor-1;
			border-bottom: 1px solid @client-bordercolor-1;
			> li{
				display:inline-block;
				padding:6px;
			}
		}
		&:hover{
			ul{
				display:block;
			}
		}
	}
}

.avatar{
	width:200px;
	height:200px;
	background-size: cover;
	background-repeat: no-repeat;
}
/* end-globals */

/* settings*/

.edit-avatar{
	.btn{
		margin-top:10px;
	}
}

#edit-avatar-modal{
	.btn{
		margin-top:10px;
	}
}


/* end settings*/

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'config.less';
@import 'main/main.less';
// endinjector